<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jen Pierce's Portfolio</title>
		<link rel="stylesheet" href="./css/style.css"/>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
				
	</head>

	<body lang="en">
		<section>
		
			<h3>Jen Pierce</h3>
			<nav>
				<ul>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Resume</a></li>
					<li><a href="http://lnkd.in/GA8H6e">LinkedIn Profile</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			
		</section>
		<heading>
			
			<h1>Hi, I'm Jen</h1>
			<h2>A web designer/developer with a passion for design and user experience, a recent transplant to the greater Portland, OR area. Currently seeking full time or contract opportunities in front-end design.</h2>

		</heading>
		<article>
			
			<section>
				
				<header>
					<h3>Portfolio</h3>
				</header>
			
				<h4>Alumni &amp; Friends</h4>
					<figure>
						<img src="./img/AlumniAndFriends_FullSize.png">	
					</figure>

				<h4>Equine Rehabilitation Center</h4>
					<figure>
						<img src="./img/EquineRehab_FullSize.png">
					</figure>
					
				<h4>Morrisville State College</h4>
					<figure>
						<img src="./img/MorrisvilleStateCollege_FullSize.png">
					</figure>
					
				<h4>IcePlex</h4>
					<figure>
						<img src="./img/IcePlex_FullSize.png">
					</figure>
					
				<h4>Copper Turret Restaurant</h4>
					<figure>
						<img src="./img/CopperTurret_FullSize.png">
					</figure>
				
				<h4>Dining</h4>
					<figure>
						<img src="./img/Dining_FullSize.png">
					</figure>
			</section>
			<section>
				
				<header>
					<h3>Resume</h3>
				</header>
				<h4>Work Experience</h4>
				<h5>Web Designer & Developer, Morrisville State College, Dec. 2006 - Jan. 2014</h5>
				<p>Responsible for web design, development, maintenance and support for Morrisville State College top-tier websites and Morrisville Auxiliary Corporation websites. Built several websites from the ground up, from the initial planning stages with clients to building the front-end (HTML, CSS3, and JavaScript) and back-end (ASP/VB.net, database design and modification, CMS development)</p>					
				<h4>Skills</h4>
				<h5>Script &amp; Markup</h5>
				<ul><li>HTML/XHTML</li>
					<li>CSS, Sass, LESS</li>
					<li>ASP/VB.net, familiar with PHP</li>
					<li>SQL (Access, Microsoft SQL, Oracle)</li>
					<li>jQuery, JavaScript, AJAX</li>
				</ul>
				
				<h5>Programs</h5>
				<ul>
					<li>Adobe Creative Suite 6 (Dreamweaver, Photoshop, Illustrator, Flash, InDesign)</li>
					<li>Microsoft Office Suite 2010</li>
					<li>Access, Microsoft SQL</li>
					<li>Coda 2</li>
				</ul>
				
				<h5>Operating Systems</h5>
				<ul>
					<li>OSX, Windows 7, familiar with Linux</li>
				</ul>
				
				<h4>Education</h4>
				<h5>B.A. Graphic Design, SUNY Oswego, 2002 - 2006</h5>
				
				<footer>
					<p>For a full work history, have a look at my <a href="http://lnkd.in/GA8H6e">LinkedIn Profile</a></p>
				</footer>
			</section>
			
		</article>

		<footer>
			<!--<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>-->
		</footer>

	</body>
</html>
